<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
</head>

<body class="font-light text-gray-900">
    <!-- Navbar -->
    <nav class="bg-white shadow fixed w-full">
        <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
            <div class="flex justify-end mt-2">
                <a href="#">
                    <div class="rounded-full bg-gray-100 h-8 w-8 mr-3"></div>
                </a>
                <a href="#">
                    <div class="rounded-full bg-gray-100 h-8 w-8 mr-3"></div>
                </a>
                <a href="#">
                    <div class="rounded-full bg-gray-100 h-8 w-8"></div>
                </a>
            </div>
            <div class="flex h-12 justify-between">
                <div class="flex px-2 lg:px-0 justify-between w-full">
                    <div class="flex flex-shrink-0 items-center text-xl">
                        高雄馬拉松協會
                    </div>
                    <div class="hidden lg:ml-6 lg:flex lg:space-x-8">
                        <a href="#"
                            class="inline-flex items-center border-b-2 border-green-700 px-1 pt-1 text-sm font-medium text-gray-900">首頁</a>
                        <a href="#"
                            class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">關於</a>
                        <a href="#"
                            class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">加入我們</a>
                    </div>
                </div>

                <div class="flex items-center lg:hidden">
                    <!-- Mobile menu button -->
                    <button id="menuButton" type="button"
                        class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!--
            Icon when menu is closed.

            Heroicon name: outline/bars-3

            Menu open: "hidden", Menu closed: "block"
          -->
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                        <!--
            Icon when menu is open.

            Heroicon name: outline/x-mark

            Menu open: "block", Menu closed: "hidden"
          -->
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="lg:hidden border-b border-gray-200" id="mobile-menu">
            <div class="space-y-1 pt-2 pb-3">
                <!-- Current: "bg-indigo-50 border-indigo-500 text-indigo-700", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800" -->
                <a href="#"
                    class="block border-l-4 border-green-700 bg-green-50 py-2 pl-3 pr-4 text-base font-medium text-indigo-700">首頁</a>
                <a href="#"
                    class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800">關於</a>
                <a href="#"
                    class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800">加入我們</a>
            </div>

        </div>
    </nav>


    <header class="container-fluid mx-auto ">
        <img src="https://via.placeholder.com/1200x350" alt="" class="w-full">
    </header>

    <section class="container px-4 sm:mx-auto max-w-4xl py-16">
        <h2 class="text-2xl tracking-wide text-green-700 mb-8">關於協會/About Us</h2>

        <p class="tracking-wide leading-8">
            我們是一個跑步社團，每個月都有團練，每年還有賽事和跑步訓練營。我們的使命是幫助更多人認識跑步，讓大家都能擁有健康的生活方式。我們歡迎所有水平的跑步者加入我們，不論你是初學者還是專業選手。與我們一起踏上健康的旅程吧！

        </p>
        <h3 class="text-xl mt-4 text-green-700">我們的使命</h3>
        <p class="tracking-wide leading-8 mt-6">

            舉辦一年一度的高雄馬拉松活動，質量為我們的贊助商和我們服務的社區點贊。我們鼓勵所有技能水平的跑步者，步行者和志願者參與。
        </p>

        <h3 class="text-xl mt-4 text-green-700">歷史</h3>
        <p class="tracking-wide leading-8 mt-6">

            高馬協始於2000年，當時一群朋友決定舉辦自己的跑步活動。最初只有不到38名跑步者參加了第一屆，


            講一下....每個月團練/賽事/訓練營</p>

    </section>
    <section class="container px-4 mx-auto max-w-4xl py-16">
        <h2 class="text-2xl tracking-wide text-green-700 mb-8">團隊介紹/Team</h2>

        <div class="flex flex-wrap mt-4 -mx-4">
            <div class="w-full sm:w-6/12 px-4 mt-8">
                <img src="https://via.placeholder.com/600x350" alt="" class="w-full mb-4">
                <h4 class="font-medium text-green-700">Jaeden LIM (林偉強)</h4>
                <p>Project Director</p>
                <p class="mb-2 mt-2">在樟宜機場設計和建造專案的經驗。 Jaeden 希望為住宅和商業專案帶來同樣水準的專業服務。</p>

                <p>他相信每個項目都是獨一無二的，並希望為他所從事的每個項目帶來創新和品質。</p>
            </div>

            <div class="w-full sm:w-6/12 px-4 mt-8">
                <img src="https://via.placeholder.com/600x350" alt="" class="w-full mb-4">
                <h4 class="font-medium text-green-700">Jaeden LIM (林偉強)</h4>
                <p>Project Director</p>
                <p class="mb-2 mt-2">在樟宜機場設計和建造專案的經驗。 Jaeden 希望為住宅和商業專案帶來同樣水準的專業服務。</p>

                <p>他相信每個項目都是獨一無二的，並希望為他所從事的每個項目帶來創新和品質。</p>
            </div>
            <div class="w-full sm:w-6/12 px-4 mt-8">
                <img src="https://via.placeholder.com/600x350" alt="" class="w-full mb-4">
                <h4 class="font-medium text-green-700">Jaeden LIM (林偉強)</h4>
                <p>Project Director</p>
                <p class="mb-2 mt-2">在樟宜機場設計和建造專案的經驗。 Jaeden 希望為住宅和商業專案帶來同樣水準的專業服務。</p>

                <p>他相信每個項目都是獨一無二的，並希望為他所從事的每個項目帶來創新和品質。</p>
            </div>
            <div class="w-full sm:w-6/12 px-4 mt-8">
                <img src="https://via.placeholder.com/600x350" alt="" class="w-full mb-4">
                <h4 class="font-medium text-green-700">Jaeden LIM (林偉強)</h4>
                <p>Project Director</p>
                <p class="mb-2 mt-2">在樟宜機場設計和建造專案的經驗。 Jaeden 希望為住宅和商業專案帶來同樣水準的專業服務。</p>

                <p>他相信每個項目都是獨一無二的，並希望為他所從事的每個項目帶來創新和品質。</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- This example requires Tailwind CSS v2.0+ -->
    <footer class="bg-white" aria-labelledby="footer-heading">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <p class="text-base text-gray-500">加入我們的跑步團體，為健康而跑，為樂趣而跑，為更美好的明天而跑! 高雄馬拉松協會幫你突破極限，打破紀錄!</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Facebook</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>


                    </div>
                </div>
                <div class="mt-12 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-base font-medium text-gray-900">導覽列</h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">Home</a>
                                </li>

                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">Projects</a>
                                </li>

                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">About</a>
                                </li>

                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">Contac</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-base font-medium text-gray-900">聯絡我們</h3>
                        <ul role="list" class="mt-4 space-y-4">
                            <li>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900">高雄市鼓山區明華路253號10樓
                                </a>
                            </li>

                            <li>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900">T: 0979-014-185</a>
                            </li>

                            <li>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900">E:
                                    aiideetw@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-200 pt-8">
                <p class="text-base text-gray-400 xl:text-center">&copy; 2020 Your Company, Inc. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        var menuButton = document.querySelector("#menuButton");
        var mobileMenu = document.querySelector("#mobile-menu");

        menuButton.addEventListener('click', function () {
            mobileMenu.classList.toggle('hidden')
        })

    </script>
</body>

</html>
